(kicad_pcb (version 20171130) (host pcbnew 5.1.4-e60b266~84~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 5)
    (tracks 0)
    (zones 0)
    (modules 20)
    (nets 21)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.5)
    (user_trace_width 1)
    (user_trace_width 3)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 D2)
  (net 2 GND)
  (net 3 VBAT)
  (net 4 VCC)
  (net 5 "Net-(D1-Pad2)")
  (net 6 SCK)
  (net 7 MISO)
  (net 8 CS)
  (net 9 MOSI)
  (net 10 +3V3)
  (net 11 SDA)
  (net 12 SCL)
  (net 13 ANAL_INPUT_V_NÍQUEL)
  (net 14 D_OUTPUT_NÍQUEL)
  (net 15 RST)
  (net 16 "Net-(C3-Pad1)")
  (net 17 RXD)
  (net 18 RXD0)
  (net 19 D6)
  (net 20 D7)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net A0)
    (add_net A1)
    (add_net ANAL_INPUT_V_NÍQUEL)
    (add_net AUX)
    (add_net CS)
    (add_net CSB)
    (add_net D10)
    (add_net D2)
    (add_net D3)
    (add_net D5)
    (add_net D6)
    (add_net D7)
    (add_net DTR)
    (add_net D_OUTPUT_NÍQUEL)
    (add_net GND)
    (add_net MISO)
    (add_net MOSI)
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net RST)
    (add_net RX1)
    (add_net RXD)
    (add_net RXD0)
    (add_net SCK)
    (add_net SCL)
    (add_net SDA)
    (add_net SDO)
    (add_net TX0)
    (add_net VBAT)
    (add_net VCC)
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 5B36C52B) (tstamp 5D9FE30D)
    (at 96.61144 70.993 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5DB829F4)
    (attr smd)
    (fp_text reference C3 (at 0 1.65) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100n (at 0 -1.65) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 2 GND))
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 16 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 5B36C52B) (tstamp 5D9FE2C7)
    (at 139.065 123.68276 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5D99A3F1)
    (attr smd)
    (fp_text reference C2 (at 0 1.65 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value C (at 0 -1.65 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 2 GND))
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 3 VBAT))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 5B36C52B) (tstamp 5D9FE2A4)
    (at 139.065 108.20908 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5D99A944)
    (attr smd)
    (fp_text reference C1 (at 0 1.65 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value C (at 0 -1.65 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 2 GND))
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 4 VCC))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5DA0ADD4)
    (at 98.79076 92.35694 180)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5D7A3745)
    (fp_text reference R1 (at 2.54 -1.92) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 2.54 1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.74 -0.8) (end 0.74 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 0.8) (end 4.34 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 4.34 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 0.74 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.08 0) (end 4.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.62 -0.92) (end 4.46 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.62 0.92) (end 4.46 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 6.03 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 1.05) (end 6.03 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.6924 -0.23876) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 13 ANAL_INPUT_V_NÍQUEL))
    (pad 2 thru_hole oval (at 5.08 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Buzzer_Beeper:Buzzer_15x7.5RM7.6 (layer F.Cu) (tedit 5A030281) (tstamp 5D9FC8C0)
    (at 118.52402 98.18116 90)
    (descr "Generic Buzzer, D15mm height 7.5mm with RM7.6mm")
    (tags buzzer)
    (path /5D79420D)
    (fp_text reference BZ1 (at 3.81 -8.89 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Buzzer (at 3.81 8.89 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at -0.01 -2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at -0.01 -2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.8 -4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 3.8 0) (end 11.55 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 3.8 0) (end 11.3 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 3.8 0) (end 4.8 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 3.8 0) (end 11.4 0) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at 0 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 D2))
    (pad 2 thru_hole circle (at 7.6 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Buzzer_Beeper.3dshapes/Buzzer_15x7.5RM7.6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SOIC-8_3.9x4.9mm_P1.27mm (layer B.Cu) (tedit 5C97300E) (tstamp 5D9FDC65)
    (at 126.50724 65.05448)
    (descr "SOIC, 8 Pin (JEDEC MS-012AA, https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/soic_narrow-r/r_8.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SOIC SO")
    (path /5D7A1366)
    (attr smd)
    (fp_text reference Q1 (at 0 3.4) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value IRF7403 (at 0 -3.4) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0 -2.56) (end 1.95 -2.56) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -2.56) (end -1.95 -2.56) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 2.56) (end 1.95 2.56) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 2.56) (end -3.45 2.56) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.975 2.45) (end 1.95 2.45) (layer B.Fab) (width 0.1))
    (fp_line (start 1.95 2.45) (end 1.95 -2.45) (layer B.Fab) (width 0.1))
    (fp_line (start 1.95 -2.45) (end -1.95 -2.45) (layer B.Fab) (width 0.1))
    (fp_line (start -1.95 -2.45) (end -1.95 1.475) (layer B.Fab) (width 0.1))
    (fp_line (start -1.95 1.475) (end -0.975 2.45) (layer B.Fab) (width 0.1))
    (fp_line (start -3.7 2.7) (end -3.7 -2.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.7 -2.7) (end 3.7 -2.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.7) (end 3.7 2.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.7) (end -3.7 2.7) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.98 0.98) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd roundrect (at -2.475 1.905) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 2 smd roundrect (at -2.475 0.635) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 3 smd roundrect (at -2.475 -0.635) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 4 smd roundrect (at -2.475 -1.905) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 16 "Net-(C3-Pad1)"))
    (pad 5 smd roundrect (at 2.475 -1.905) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(D1-Pad2)"))
    (pad 6 smd roundrect (at 2.475 -0.635) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(D1-Pad2)"))
    (pad 7 smd roundrect (at 2.475 0.635) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(D1-Pad2)"))
    (pad 8 smd roundrect (at 2.475 1.905) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-8_3.9x4.9mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_T-1_P2.54mm_Vertical_AnodeUp (layer F.Cu) (tedit 5AE50CD5) (tstamp 5D8AF13F)
    (at 112.24768 125.3236 270)
    (descr "Diode, T-1 series, Axial, Vertical, pin pitch=2.54mm, , length*diameter=3.2*2.6mm^2, , http://www.diodes.com/_files/packages/T-1.pdf")
    (tags "Diode T-1 series Axial Vertical pin pitch 2.54mm  length 3.2mm diameter 2.6mm")
    (path /5D7A4B39)
    (fp_text reference D1 (at 1.27 -2.609214 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 1.27 3.498214 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end 1.210772 -1) (angle -277.594921) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.3 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 1.55) (end 3.79 1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.79 1.55) (end 3.79 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.79 -1.55) (end -1.55 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 -2.609214 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user A (at 4.54 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user A (at 4.54 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 3 VBAT))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_T-1_P2.54mm_Vertical_AnodeUp.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_1.00mm:PinHeader_1x06_P1.00mm_Vertical (layer F.Cu) (tedit 59FED738) (tstamp 5D9FB876)
    (at 98.60026 82.19186)
    (descr "Through hole straight pin header, 1x06, 1.00mm pitch, single row")
    (tags "Through hole pin header THT 1x06 1.00mm single row")
    (path /5D7A7B88)
    (fp_text reference J6 (at 0 -1.56) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x06_Male (at 0 6.56) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.3175 -0.5) (end 0.635 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.5) (end 0.635 5.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 5.5) (end -0.635 5.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 5.5) (end -0.635 -0.1825) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -0.1825) (end -0.3175 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.695 5.56) (end -0.394493 5.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.394493 5.56) (end 0.695 5.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end -0.695 5.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.695 0.685) (end 0.695 5.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end -0.608276 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.608276 0.685) (end 0.695 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0) (end -0.695 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 -0.685) (end 0 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -1) (end -1.15 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 6) (end 1.15 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 6) (end 1.15 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 -1) (end -1.15 -1) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.5 90) (layer F.Fab)
      (effects (font (size 0.76 0.76) (thickness 0.114)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 4 VCC))
    (pad 2 thru_hole oval (at 0 1) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole oval (at 0 2) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 12 SCL))
    (pad 4 thru_hole oval (at 0 3) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 11 SDA))
    (pad 5 thru_hole oval (at 0 4) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 0 5) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinHeader_1.00mm.3dshapes/PinHeader_1x06_P1.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_1.00mm:PinHeader_1x07_P1.00mm_Vertical (layer F.Cu) (tedit 59FED738) (tstamp 5D9FBE3C)
    (at 131.84886 123.79706 180)
    (descr "Through hole straight pin header, 1x07, 1.00mm pitch, single row")
    (tags "Through hole pin header THT 1x07 1.00mm single row")
    (path /5D8338CC)
    (fp_text reference J8 (at 0 -1.56) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x07_Female (at 0 7.56) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.3175 -0.5) (end 0.635 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.5) (end 0.635 6.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 6.5) (end -0.635 6.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 6.5) (end -0.635 -0.1825) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -0.1825) (end -0.3175 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.695 6.56) (end -0.394493 6.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.394493 6.56) (end 0.695 6.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end -0.695 6.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.695 0.685) (end 0.695 6.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end -0.608276 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.608276 0.685) (end 0.695 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0) (end -0.695 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 -0.685) (end 0 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -1) (end -1.15 7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 7) (end 1.15 7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 7) (end 1.15 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 -1) (end -1.15 -1) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3 90) (layer F.Fab)
      (effects (font (size 0.76 0.76) (thickness 0.114)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 20 D7))
    (pad 2 thru_hole oval (at 0 1 180) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 19 D6))
    (pad 3 thru_hole oval (at 0 2 180) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 17 RXD))
    (pad 4 thru_hole oval (at 0 3 180) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 18 RXD0))
    (pad 5 thru_hole oval (at 0 4 180) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 0 5 180) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 4 VCC))
    (pad 7 thru_hole oval (at 0 6 180) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_1.00mm.3dshapes/PinHeader_1x07_P1.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5DA074A2)
    (at 131.47548 93.79204 270)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5D7A3C9E)
    (fp_text reference R2 (at 2.54 -1.92 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 2.54 1.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.82448 -0.16764) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (fp_line (start 6.03 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 1.05) (end 6.03 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 6.03 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.62 0.92) (end 4.46 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.62 -0.92) (end 4.46 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 0) (end 4.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 0.74 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 4.34 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 0.8) (end 4.34 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 -0.8) (end 0.74 0.8) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 5.08 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 13 ANAL_INPUT_V_NÍQUEL))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 5 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5D8AFDF7)
    (at 144.21612 103.84536 90)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5D7A3EDA)
    (fp_text reference R3 (at 2.54 -1.92 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 2.54 1.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.74 -0.8) (end 0.74 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 0.8) (end 4.34 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 4.34 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 0.74 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.08 0) (end 4.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.62 -0.92) (end 4.46 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.62 0.92) (end 4.46 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 6.03 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 1.05) (end 6.03 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 0 270 unlocked) (layer F.Fab) hide
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 3 VBAT))
    (pad 2 thru_hole oval (at 5.08 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 5 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-89-3 (layer B.Cu) (tedit 5A02FF57) (tstamp 5D9FDD86)
    (at 116.57838 74.33056)
    (descr SOT-89-3)
    (tags SOT-89-3)
    (path /5D909DAB)
    (attr smd)
    (fp_text reference U1 (at 0.45 3.2) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LD1117S18TR_SOT223 (at 0.45 -3.25) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0.38 0 -90) (layer B.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.09)) (justify mirror))
    )
    (fp_line (start 1.78 -1.2) (end 1.78 -2.4) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.78 -2.4) (end -0.92 -2.4) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.22 2.4) (end 1.78 2.4) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.78 2.4) (end 1.78 1.2) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.92 1.51) (end -0.13 2.3) (layer B.Fab) (width 0.1))
    (fp_line (start 1.68 2.3) (end 1.68 -2.3) (layer B.Fab) (width 0.1))
    (fp_line (start 1.68 -2.3) (end -0.92 -2.3) (layer B.Fab) (width 0.1))
    (fp_line (start -0.92 -2.3) (end -0.92 1.51) (layer B.Fab) (width 0.1))
    (fp_line (start -0.13 2.3) (end 1.68 2.3) (layer B.Fab) (width 0.1))
    (fp_line (start 3.23 2.55) (end 3.23 -2.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.23 2.55) (end -2.48 2.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.48 -2.55) (end 3.23 -2.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.48 -2.55) (end -2.48 2.55) (layer B.CrtYd) (width 0.05))
    (pad 2 smd trapezoid (at 2.667 0 90) (size 1.6 0.85) (rect_delta 0 -0.6 ) (layers B.Cu B.Paste B.Mask)
      (net 3 VBAT))
    (pad 1 smd rect (at -1.48 1.5 90) (size 1 1.5) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 2 smd rect (at -1.3335 0 90) (size 1 1.8) (layers B.Cu B.Paste B.Mask)
      (net 3 VBAT))
    (pad 3 smd rect (at -1.48 -1.5 90) (size 1 1.5) (layers B.Cu B.Paste B.Mask)
      (net 4 VCC))
    (pad 2 smd rect (at 1.3335 0 90) (size 2.2 1.84) (layers B.Cu B.Paste B.Mask)
      (net 3 VBAT))
    (pad 2 smd trapezoid (at -0.0762 0 270) (size 1.5 1) (rect_delta 0 -0.7 ) (layers B.Cu B.Paste B.Mask)
      (net 3 VBAT))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-89-3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_1.00mm:PinSocket_1x06_P1.00mm_Vertical (layer F.Cu) (tedit 5A19A41C) (tstamp 5DA0C58A)
    (at 115.0493 117.49278)
    (descr "Through hole straight socket strip, 1x06, 1.00mm pitch, single row (https://gct.co/files/drawings/bc065.pdf), script generated")
    (tags "Through hole socket strip THT 1x06 1.00mm single row")
    (path /5D79516C)
    (fp_text reference J1 (at -0.29 -2.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x06_Female (at -0.29 7.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -0.29 2.5 -270) (layer F.Fab)
      (effects (font (size 0.9 0.9) (thickness 0.14)))
    )
    (fp_line (start -1.54 6.25) (end -1.54 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.96 6.25) (end -1.54 6.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.96 -1.25) (end 0.96 6.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.54 -1.25) (end 0.96 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -0.81) (end 0.685 -0.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.685 -0.81) (end 0.685 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.52 5.445898) (end 0.52 5.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.52 4.445898) (end 0.52 4.554102) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.52 3.445898) (end 0.52 3.554102) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.52 2.445898) (end 0.52 2.554102) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.52 1.445898) (end 0.52 1.554102) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 5.81) (end 0.52 5.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 0.5) (end -1.1 5.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 0.5) (end -0.685 0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.04 5.75) (end -1.04 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.46 5.75) (end -1.04 5.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.46 -0.375) (end 0.46 5.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.085 -0.75) (end 0.46 -0.375) (layer F.Fab) (width 0.1))
    (fp_line (start -1.04 -0.75) (end 0.085 -0.75) (layer F.Fab) (width 0.1))
    (pad 6 thru_hole oval (at 0 5) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 8 CS))
    (pad 5 thru_hole oval (at 0 4) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 6 SCK))
    (pad 4 thru_hole oval (at 0 3) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 9 MOSI))
    (pad 3 thru_hole oval (at 0 2) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 7 MISO))
    (pad 2 thru_hole oval (at 0 1) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 10 +3V3))
    (pad 1 thru_hole rect (at 0 0) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connector_PinSocket_1.00mm.3dshapes/PinSocket_1x06_P1.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_1.00mm:PinSocket_1x06_P1.00mm_Vertical (layer F.Cu) (tedit 5A19A41C) (tstamp 5DA07366)
    (at 109.18952 121.666 270)
    (descr "Through hole straight socket strip, 1x06, 1.00mm pitch, single row (https://gct.co/files/drawings/bc065.pdf), script generated")
    (tags "Through hole socket strip THT 1x06 1.00mm single row")
    (path /5D7AAB27)
    (fp_text reference J2 (at -0.29 -2.25 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x06_Female (at -0.29 7.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.04 -0.75) (end 0.085 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.085 -0.75) (end 0.46 -0.375) (layer F.Fab) (width 0.1))
    (fp_line (start 0.46 -0.375) (end 0.46 5.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.46 5.75) (end -1.04 5.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.04 5.75) (end -1.04 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1 0.5) (end -0.685 0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 0.5) (end -1.1 5.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 5.81) (end 0.52 5.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.52 1.445898) (end 0.52 1.554102) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.52 2.445898) (end 0.52 2.554102) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.52 3.445898) (end 0.52 3.554102) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.52 4.445898) (end 0.52 4.554102) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.52 5.445898) (end 0.52 5.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.685 -0.81) (end 0.685 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -0.81) (end 0.685 -0.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.54 -1.25) (end 0.96 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.96 -1.25) (end 0.96 6.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.96 6.25) (end -1.54 6.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.54 6.25) (end -1.54 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -0.29 2.5) (layer F.Fab)
      (effects (font (size 0.9 0.9) (thickness 0.14)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 1 270) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 2 270) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 0 3 270) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 10 +3V3))
    (pad 5 thru_hole oval (at 0 4 270) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 6 thru_hole oval (at 0 5 270) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connector_PinSocket_1.00mm.3dshapes/PinSocket_1x06_P1.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_1.00mm:PinSocket_1x12_P1.00mm_Vertical locked (layer F.Cu) (tedit 5A19A420) (tstamp 5DA07F18)
    (at 95.83312 112.72754 90)
    (descr "Through hole straight socket strip, 1x12, 1.00mm pitch, single row (https://gct.co/files/drawings/bc065.pdf), script generated")
    (tags "Through hole socket strip THT 1x12 1.00mm single row")
    (path /5D7A9546)
    (fp_text reference J3 (at -0.29 -2.25 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x12_Female (at -0.29 13.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.04 -0.75) (end 0.085 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.085 -0.75) (end 0.46 -0.375) (layer F.Fab) (width 0.1))
    (fp_line (start 0.46 -0.375) (end 0.46 11.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.46 11.75) (end -1.04 11.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.04 11.75) (end -1.04 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1 0.5) (end -0.685 0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 0.5) (end -1.1 11.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 11.81) (end 0.52 11.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.52 1.445898) (end 0.52 1.554102) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.52 2.445898) (end 0.52 2.554102) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.52 3.445898) (end 0.52 3.554102) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.52 4.445898) (end 0.52 4.554102) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.52 5.445898) (end 0.52 5.554102) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.52 6.445898) (end 0.52 6.554102) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.52 7.445898) (end 0.52 7.554102) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.52 8.445898) (end 0.52 8.554102) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.52 9.445898) (end 0.52 9.554102) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.52 10.445898) (end 0.52 10.554102) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.52 11.445898) (end 0.52 11.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.685 -0.81) (end 0.685 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -0.81) (end 0.685 -0.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.54 -1.25) (end 0.96 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.96 -1.25) (end 0.96 12.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.96 12.25) (end -1.54 12.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.54 12.25) (end -1.54 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -0.29 5.5) (layer F.Fab)
      (effects (font (size 0.9 0.9) (thickness 0.14)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 3 VBAT))
    (pad 2 thru_hole oval (at 0 1 90) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole oval (at 0 2 90) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 15 RST))
    (pad 4 thru_hole oval (at 0 3 90) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 10 +3V3))
    (pad 5 thru_hole oval (at 0 4 90) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 12 SCL))
    (pad 6 thru_hole oval (at 0 5 90) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 11 SDA))
    (pad 7 thru_hole oval (at 0 6 90) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask))
    (pad 8 thru_hole oval (at 0 7 90) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask))
    (pad 9 thru_hole oval (at 0 8 90) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 6 SCK))
    (pad 10 thru_hole oval (at 0 9 90) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 7 MISO))
    (pad 11 thru_hole oval (at 0 10 90) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 9 MOSI))
    (pad 12 thru_hole oval (at 0 11 90) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinSocket_1.00mm.3dshapes/PinSocket_1x12_P1.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_1.00mm:PinSocket_1x12_P1.00mm_Vertical locked (layer F.Cu) (tedit 5A19A420) (tstamp 5DA07F93)
    (at 95.83312 98.22754 90)
    (descr "Through hole straight socket strip, 1x12, 1.00mm pitch, single row (https://gct.co/files/drawings/bc065.pdf), script generated")
    (tags "Through hole socket strip THT 1x12 1.00mm single row")
    (path /5D7A6B02)
    (fp_text reference J4 (at -0.29 -2.25 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x12_Female (at -0.29 13.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -0.29 5.5 180) (layer B.Fab)
      (effects (font (size 0.9 0.9) (thickness 0.14)) (justify mirror))
    )
    (fp_line (start -1.54 12.25) (end -1.54 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.96 12.25) (end -1.54 12.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.96 -1.25) (end 0.96 12.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.54 -1.25) (end 0.96 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -0.81) (end 0.685 -0.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.685 -0.81) (end 0.685 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.52 11.445898) (end 0.52 11.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.52 10.445898) (end 0.52 10.554102) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.52 9.445898) (end 0.52 9.554102) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.52 8.445898) (end 0.52 8.554102) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.52 7.445898) (end 0.52 7.554102) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.52 6.445898) (end 0.52 6.554102) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.52 5.445898) (end 0.52 5.554102) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.52 4.445898) (end 0.52 4.554102) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.52 3.445898) (end 0.52 3.554102) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.52 2.445898) (end 0.52 2.554102) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.52 1.445898) (end 0.52 1.554102) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 11.81) (end 0.52 11.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 0.5) (end -1.1 11.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 0.5) (end -0.685 0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.04 11.75) (end -1.04 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.46 11.75) (end -1.04 11.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.46 -0.375) (end 0.46 11.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.085 -0.75) (end 0.46 -0.375) (layer F.Fab) (width 0.1))
    (fp_line (start -1.04 -0.75) (end 0.085 -0.75) (layer F.Fab) (width 0.1))
    (pad 12 thru_hole oval (at 0 11 90) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 17 RXD))
    (pad 11 thru_hole oval (at 0 10 90) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 18 RXD0))
    (pad 10 thru_hole oval (at 0 9 90) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 15 RST))
    (pad 9 thru_hole oval (at 0 8 90) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 8 thru_hole oval (at 0 7 90) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 D2))
    (pad 7 thru_hole oval (at 0 6 90) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 0 5 90) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 13 ANAL_INPUT_V_NÍQUEL))
    (pad 5 thru_hole oval (at 0 4 90) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 0 3 90) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 19 D6))
    (pad 3 thru_hole oval (at 0 2 90) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 20 D7))
    (pad 2 thru_hole oval (at 0 1 90) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 14 D_OUTPUT_NÍQUEL))
    (pad 1 thru_hole rect (at 0 0 90) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 8 CS))
    (model ${KISYS3DMOD}/Connector_PinSocket_1.00mm.3dshapes/PinSocket_1x12_P1.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock_4Ucon:TerminalBlock_4Ucon_1x02_P3.50mm_Horizontal (layer F.Cu) (tedit 5B294E91) (tstamp 5D9FB23B)
    (at 139.09548 82.43824 90)
    (descr "Terminal Block 4Ucon ItemNo. 19963, 2 pins, pitch 3.5mm, size 7.7x7mm^2, drill diamater 1.2mm, pad diameter 2.4mm, see http://www.4uconnector.com/online/object/4udrawing/19963.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_4Ucon")
    (tags "THT Terminal Block 4Ucon ItemNo. 19963 pitch 3.5mm size 7.7x7mm^2 drill 1.2mm pad 2.4mm")
    (path /5D7A54EB)
    (fp_text reference J5 (at 1.75 -4.46 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x02 (at 1.75 4.66 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end 0 1.555) (angle -23) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 1.432 0.608) (angle -46) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0.608 -1.432) (angle -46) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -1.432 -0.608) (angle -46) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -0.608 1.432) (angle -24) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.375 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 3.5 0) (end 4.875 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 3.5 0) (end 5.055 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.1 -3.4) (end 5.6 -3.4) (layer F.Fab) (width 0.1))
    (fp_line (start 5.6 -3.4) (end 5.6 3.6) (layer F.Fab) (width 0.1))
    (fp_line (start 5.6 3.6) (end -0.6 3.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.6 3.6) (end -2.1 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1 2.1) (end -2.1 -3.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1 2.1) (end 5.6 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.16 2.1) (end 5.66 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.16 -3.46) (end 5.66 -3.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.16 3.66) (end 5.66 3.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.16 -3.46) (end -2.16 3.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.66 -3.46) (end 5.66 3.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -0.069) (end -0.069 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start -0.069 -0.069) (end -0.069 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.069 -1.1) (end 0.069 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.069 -1.1) (end 0.069 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 0.069 -0.069) (end 1.1 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 1.1 -0.069) (end 1.1 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 1.1 0.069) (end 0.069 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 0.069 0.069) (end 0.069 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.069 1.1) (end -0.069 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.069 1.1) (end -0.069 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start -0.069 0.069) (end -1.1 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1 0.069) (end -1.1 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 2.4 -0.069) (end 3.431 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 3.431 -0.069) (end 3.431 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 3.431 -1.1) (end 3.569 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 3.569 -1.1) (end 3.569 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 3.569 -0.069) (end 4.6 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 4.6 -0.069) (end 4.6 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 4.6 0.069) (end 3.569 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 3.569 0.069) (end 3.569 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 3.569 1.1) (end 3.431 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 3.431 1.1) (end 3.431 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 3.431 0.069) (end 2.4 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 2.4 0.069) (end 2.4 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 2.16) (end -2.4 3.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.4 3.9) (end -0.9 3.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -3.9) (end -2.6 4.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.6 4.1) (end 6.1 4.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.1 4.1) (end 6.1 -3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.1 -3.9) (end -2.6 -3.9) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.75 2.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 3 VBAT))
    (pad 2 thru_hole circle (at 3.5 0 90) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 5 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/TerminalBlock_4Ucon.3dshapes/TerminalBlock_4Ucon_1x02_P3.50mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock_4Ucon:TerminalBlock_4Ucon_1x02_P3.50mm_Horizontal (layer F.Cu) (tedit 5B294E91) (tstamp 5D9FE345)
    (at 98.24212 128.93802 180)
    (descr "Terminal Block 4Ucon ItemNo. 19963, 2 pins, pitch 3.5mm, size 7.7x7mm^2, drill diamater 1.2mm, pad diameter 2.4mm, see http://www.4uconnector.com/online/object/4udrawing/19963.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_4Ucon")
    (tags "THT Terminal Block 4Ucon ItemNo. 19963 pitch 3.5mm size 7.7x7mm^2 drill 1.2mm pad 2.4mm")
    (path /5DB98147)
    (fp_text reference J7 (at 1.75 -4.46) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x02 (at 1.75 4.66) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end 0 1.555) (angle -23) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 1.432 0.608) (angle -46) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0.608 -1.432) (angle -46) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -1.432 -0.608) (angle -46) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -0.608 1.432) (angle -24) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.375 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 3.5 0) (end 4.875 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 3.5 0) (end 5.055 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.1 -3.4) (end 5.6 -3.4) (layer F.Fab) (width 0.1))
    (fp_line (start 5.6 -3.4) (end 5.6 3.6) (layer F.Fab) (width 0.1))
    (fp_line (start 5.6 3.6) (end -0.6 3.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.6 3.6) (end -2.1 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1 2.1) (end -2.1 -3.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1 2.1) (end 5.6 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.16 2.1) (end 5.66 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.16 -3.46) (end 5.66 -3.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.16 3.66) (end 5.66 3.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.16 -3.46) (end -2.16 3.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.66 -3.46) (end 5.66 3.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -0.069) (end -0.069 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start -0.069 -0.069) (end -0.069 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.069 -1.1) (end 0.069 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.069 -1.1) (end 0.069 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 0.069 -0.069) (end 1.1 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 1.1 -0.069) (end 1.1 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 1.1 0.069) (end 0.069 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 0.069 0.069) (end 0.069 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.069 1.1) (end -0.069 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.069 1.1) (end -0.069 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start -0.069 0.069) (end -1.1 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1 0.069) (end -1.1 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 2.4 -0.069) (end 3.431 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 3.431 -0.069) (end 3.431 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 3.431 -1.1) (end 3.569 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 3.569 -1.1) (end 3.569 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 3.569 -0.069) (end 4.6 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 4.6 -0.069) (end 4.6 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 4.6 0.069) (end 3.569 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 3.569 0.069) (end 3.569 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 3.569 1.1) (end 3.431 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 3.431 1.1) (end 3.431 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 3.431 0.069) (end 2.4 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 2.4 0.069) (end 2.4 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 2.16) (end -2.4 3.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.4 3.9) (end -0.9 3.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -3.9) (end -2.6 4.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.6 4.1) (end 6.1 4.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.1 4.1) (end 6.1 -3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.1 -3.9) (end -2.6 -3.9) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.75 2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at 3.5 0 180) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 3 VBAT))
    (model ${KISYS3DMOD}/TerminalBlock_4Ucon.3dshapes/TerminalBlock_4Ucon_1x02_P3.50mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5D9FE358)
    (at 101.74732 73.533)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5DB87D4F)
    (fp_text reference R4 (at 2.54 -1.92) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 2.54 1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.74 -0.8) (end 0.74 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 0.8) (end 4.34 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 4.34 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 0.74 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.08 0) (end 4.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.62 -0.92) (end 4.46 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.62 0.92) (end 4.46 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 6.03 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 1.05) (end 6.03 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 0) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 16 "Net-(C3-Pad1)"))
    (pad 2 thru_hole oval (at 5.08 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 14 D_OUTPUT_NÍQUEL))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5DA0B6E4)
    (at 101.6635 76.30922)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5DB81CA3)
    (fp_text reference R5 (at 2.54 -1.92) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at 2.54 1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.493159 -0.039081) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (fp_line (start 6.03 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 1.05) (end 6.03 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 6.03 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.62 0.92) (end 4.46 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.62 -0.92) (end 4.46 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 0) (end 4.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 0.74 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 4.34 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 0.8) (end 4.34 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 -0.8) (end 0.74 0.8) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 5.08 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 16 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 150 150) (end 150 55) (layer F.SilkS) (width 0.12) (tstamp 5D9FBA30))
  (gr_line (start 85 150) (end 150 150) (layer F.SilkS) (width 0.12))
  (gr_line (start 85 55) (end 85 150) (layer F.SilkS) (width 0.12))
  (gr_line (start 115 55) (end 150 55) (layer F.SilkS) (width 0.12))
  (gr_line (start 85 55) (end 115 55) (layer F.SilkS) (width 0.12))

)
