(kicad_pcb (version 20171130) (host pcbnew 5.1.5-52549c5~84~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 8)
    (tracks 106)
    (zones 0)
    (modules 21)
    (nets 17)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (user_trace_width 0.5)
    (user_trace_width 1)
    (user_trace_width 1.5)
    (user_trace_width 3)
    (trace_clearance 0.2)
    (zone_clearance 0.5)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 1 0.6)
    (user_via 1.3 0.9)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 100 140)
    (grid_origin 111.506 129.794)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 VBAT)
  (net 3 "Net-(D1-Pad2)")
  (net 4 SCK)
  (net 5 MISO)
  (net 6 CS)
  (net 7 MOSI)
  (net 8 ANAL_INPUT_V_NÍQUEL)
  (net 9 RST)
  (net 10 "Net-(C3-Pad1)")
  (net 11 D8)
  (net 12 VCC)
  (net 13 5V)
  (net 14 SDA)
  (net 15 SCL)
  (net 16 D7)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net 5V)
    (add_net ANAL_INPUT_V_NÍQUEL)
    (add_net CS)
    (add_net D7)
    (add_net D8)
    (add_net GND)
    (add_net MISO)
    (add_net MOSI)
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net RST)
    (add_net SCK)
    (add_net SCL)
    (add_net SDA)
    (add_net VBAT)
    (add_net VCC)
  )

  (module TerminalBlock:TerminalBlock_bornier-2_P5.08mm (layer F.Cu) (tedit 59FF03AB) (tstamp 5DA9417C)
    (at 97.79 71.882 90)
    (descr "simple 2-pin terminal block, pitch 5.08mm, revamped version of bornier2")
    (tags "terminal block bornier2")
    (path /5DB98147)
    (fp_text reference J7 (at 2.54 -5.08 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x02 (at 2.54 5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.79 4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.54 3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end -2.54 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -3.81) (end -2.54 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.54 -3.75) (end -2.46 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 3.75) (end 7.54 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 3.75) (end 7.54 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.75) (end -2.46 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.41 2.55) (end 7.49 2.55) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.54 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 5.08 0 90) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 2 VBAT))
    (pad 1 thru_hole rect (at 0 0 90) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/TerminalBlock.3dshapes/TerminalBlock_bornier-2_P5.08mm.wrl
      (offset (xyz 2.539999961853027 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-89-3 (layer B.Cu) (tedit 5A02FF57) (tstamp 5DE41433)
    (at 107.95 65.786 180)
    (descr SOT-89-3)
    (tags SOT-89-3)
    (path /5DA29FF3)
    (attr smd)
    (fp_text reference U1 (at 0.45 3.2) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value ME620933 (at 0.45 -3.25) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.48 -2.55) (end -2.48 2.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.48 -2.55) (end 3.23 -2.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.23 2.55) (end -2.48 2.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.23 2.55) (end 3.23 -2.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.13 2.3) (end 1.68 2.3) (layer B.Fab) (width 0.1))
    (fp_line (start -0.92 -2.3) (end -0.92 1.51) (layer B.Fab) (width 0.1))
    (fp_line (start 1.68 -2.3) (end -0.92 -2.3) (layer B.Fab) (width 0.1))
    (fp_line (start 1.68 2.3) (end 1.68 -2.3) (layer B.Fab) (width 0.1))
    (fp_line (start -0.92 1.51) (end -0.13 2.3) (layer B.Fab) (width 0.1))
    (fp_line (start 1.78 2.4) (end 1.78 1.2) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.22 2.4) (end 1.78 2.4) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.78 -2.4) (end -0.92 -2.4) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.78 -1.2) (end 1.78 -2.4) (layer B.SilkS) (width 0.12))
    (fp_text user %R (at 0.38 0 270) (layer B.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.09)) (justify mirror))
    )
    (pad 2 smd trapezoid (at -0.0762 0 90) (size 1.5 1) (rect_delta 0 -0.7 ) (layers B.Cu B.Paste B.Mask)
      (net 2 VBAT))
    (pad 2 smd rect (at 1.3335 0 270) (size 2.2 1.84) (layers B.Cu B.Paste B.Mask)
      (net 2 VBAT))
    (pad 3 smd rect (at -1.48 -1.5 270) (size 1 1.5) (layers B.Cu B.Paste B.Mask)
      (net 12 VCC))
    (pad 2 smd rect (at -1.3335 0 270) (size 1 1.8) (layers B.Cu B.Paste B.Mask)
      (net 2 VBAT))
    (pad 1 smd rect (at -1.48 1.5 270) (size 1 1.5) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 2 smd trapezoid (at 2.667 0 270) (size 1.6 0.85) (rect_delta 0 -0.6 ) (layers B.Cu B.Paste B.Mask)
      (net 2 VBAT))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-89-3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x06_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A430) (tstamp 5DE3F836)
    (at 119.24792 66.548 90)
    (descr "Through hole straight socket strip, 1x06, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x06 2.54mm single row")
    (path /5D7AAB27)
    (fp_text reference J2 (at 0 -2.77 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x06_Female (at 0 15.47 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 14.45) (end -1.8 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.45) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 5V))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x06_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A420) (tstamp 5DE3F8DA)
    (at 129.921 80.391 180)
    (descr "Through hole straight socket strip, 1x02, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x02 2.54mm single row")
    (path /5DC42AF8)
    (fp_text reference J8 (at 0 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Female (at 0 5.31) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 4.3) (end -1.8 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.3) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 SDA))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 SCL))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x06_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A430) (tstamp 5DB0B09C)
    (at 129.794 134.62)
    (descr "Through hole straight socket strip, 1x06, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x06 2.54mm single row")
    (path /5D79516C)
    (fp_text reference J1 (at 0 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x06_Female (at 0 15.47) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 6.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 14.45) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 14.45) (end -1.8 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 13.97) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 CS))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 SCK))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 MOSI))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 MISO))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 5V))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x06_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Buzzer_Beeper:Buzzer_15x7.5RM7.6 (layer F.Cu) (tedit 5A030281) (tstamp 5DE42073)
    (at 168.91 85.852 270)
    (descr "Generic Buzzer, D15mm height 7.5mm with RM7.6mm")
    (tags buzzer)
    (path /5D79420D)
    (fp_text reference BZ1 (at 3.81 -8.89 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Buzzer (at 3.81 8.89 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at -0.01 -2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at -0.01 -2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.8 -4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 3.8 0) (end 11.55 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 3.8 0) (end 11.3 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 3.8 0) (end 4.8 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 3.8 0) (end 11.4 0) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at 0 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 16 D7))
    (pad 2 thru_hole circle (at 7.6 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Buzzer_Beeper.3dshapes/Buzzer_15x7.5RM7.6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x12_P2.54mm_Vertical locked (layer F.Cu) (tedit 5A19A41D) (tstamp 5DE3F887)
    (at 118.237 96.901 180)
    (descr "Through hole straight socket strip, 1x12, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x12 2.54mm single row")
    (path /5D7A6B02)
    (fp_text reference J4 (at 0 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x12_Female (at 0 30.71) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 13.97 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 29.7) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 29.7) (end -1.8 29.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 29.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 29.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 29.27) (end 1.33 29.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 29.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 29.21) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 29.21) (end -1.27 29.21) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 29.21) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (pad 12 thru_hole oval (at 0 27.94 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 11 thru_hole oval (at 0 25.4 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 10 thru_hole oval (at 0 22.86 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 RST))
    (pad 9 thru_hole oval (at 0 20.32 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 8 thru_hole oval (at 0 17.78 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at 0 15.24 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 D7))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 D8))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x12_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x12_P2.54mm_Vertical locked (layer F.Cu) (tedit 5A19A41D) (tstamp 5DE3F218)
    (at 133.477 68.961)
    (descr "Through hole straight socket strip, 1x12, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x12 2.54mm single row")
    (path /5D7A9546)
    (fp_text reference J3 (at 0 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x12_Female (at 0 30.71) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 13.97 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 29.7) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 29.7) (end -1.8 29.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 29.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 29.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 29.27) (end 1.33 29.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 29.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 29.21) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 29.21) (end -1.27 29.21) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 29.21) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (pad 12 thru_hole oval (at 0 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 CS))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 MOSI))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 MISO))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 SCK))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 ANAL_INPUT_V_NÍQUEL))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 5V))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 RST))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 VBAT))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x12_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SOIC-8_3.9x4.9mm_P1.27mm (layer B.Cu) (tedit 5C97300E) (tstamp 5DE41B6F)
    (at 108.458 91.44 90)
    (descr "SOIC, 8 Pin (JEDEC MS-012AA, https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/soic_narrow-r/r_8.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SOIC SO")
    (path /5D7A1366)
    (attr smd)
    (fp_text reference Q1 (at 0 3.4 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value IRF7403 (at 0 -3.4 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0 -2.56) (end 1.95 -2.56) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -2.56) (end -1.95 -2.56) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 2.56) (end 1.95 2.56) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 2.56) (end -3.45 2.56) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.975 2.45) (end 1.95 2.45) (layer B.Fab) (width 0.1))
    (fp_line (start 1.95 2.45) (end 1.95 -2.45) (layer B.Fab) (width 0.1))
    (fp_line (start 1.95 -2.45) (end -1.95 -2.45) (layer B.Fab) (width 0.1))
    (fp_line (start -1.95 -2.45) (end -1.95 1.475) (layer B.Fab) (width 0.1))
    (fp_line (start -1.95 1.475) (end -0.975 2.45) (layer B.Fab) (width 0.1))
    (fp_line (start -3.7 2.7) (end -3.7 -2.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.7 -2.7) (end 3.7 -2.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.7) (end 3.7 2.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.7) (end -3.7 2.7) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 0.98 0.98) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd roundrect (at -2.475 1.905 90) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 2 smd roundrect (at -2.475 0.635 90) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 3 smd roundrect (at -2.475 -0.635 90) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 4 smd roundrect (at -2.475 -1.905 90) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(C3-Pad1)"))
    (pad 5 smd roundrect (at 2.475 -1.905 90) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(D1-Pad2)"))
    (pad 6 smd roundrect (at 2.475 -0.635 90) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(D1-Pad2)"))
    (pad 7 smd roundrect (at 2.475 0.635 90) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(D1-Pad2)"))
    (pad 8 smd roundrect (at 2.475 1.905 90) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-8_3.9x4.9mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_T-1_P2.54mm_Vertical_AnodeUp (layer F.Cu) (tedit 5AE50CD5) (tstamp 5DE40ECF)
    (at 104.394 80.518 270)
    (descr "Diode, T-1 series, Axial, Vertical, pin pitch=2.54mm, , length*diameter=3.2*2.6mm^2, , http://www.diodes.com/_files/packages/T-1.pdf")
    (tags "Diode T-1 series Axial Vertical pin pitch 2.54mm  length 3.2mm diameter 2.6mm")
    (path /5D7A4B39)
    (fp_text reference D1 (at 1.27 -2.609214 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 1.27 3.498214 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end 1.210772 -1) (angle -277.594921) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.3 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 1.55) (end 3.79 1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.79 1.55) (end 3.79 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.79 -1.55) (end -1.55 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 -2.609214 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user A (at 4.54 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user A (at 4.54 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 2 VBAT))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_T-1_P2.54mm_Vertical_AnodeUp.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock:TerminalBlock_bornier-2_P5.08mm (layer F.Cu) (tedit 59FF03AB) (tstamp 5DE40BFC)
    (at 97.79 79.502 270)
    (descr "simple 2-pin terminal block, pitch 5.08mm, revamped version of bornier2")
    (tags "terminal block bornier2")
    (path /5D7A54EB)
    (fp_text reference J5 (at 2.54 -5.08 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x02 (at 2.54 5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.41 2.55) (end 7.49 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.75) (end -2.46 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 3.75) (end 7.54 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 3.75) (end 7.54 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.75) (end -2.46 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -3.81) (end -2.54 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end -2.54 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 270) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 2 VBAT))
    (pad 2 thru_hole circle (at 5.08 0 270) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 3 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/TerminalBlock.3dshapes/TerminalBlock_bornier-2_P5.08mm.wrl
      (offset (xyz 2.539999961853027 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5DE412DA)
    (at 109.474 70.358)
    (descr "C, Disc series, Radial, pin pitch=2.50mm, , diameter*width=5*2.5mm^2, Capacitor, http://cdn-reichelt.de/documents/datenblatt/B300/DS_KERKO_TC.pdf")
    (tags "C Disc series Radial pin pitch 2.50mm  diameter 5mm width 2.5mm Capacitor")
    (path /5D99A944)
    (fp_text reference C1 (at 1.25 -2.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 1.25 2.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.25) (end -1.25 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 1.25) (end 3.75 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 1.25) (end 3.75 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 -1.25) (end -1.25 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.37 -1.37) (end 3.87 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.37 1.37) (end 3.87 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.37 -1.37) (end -1.37 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.37) (end 3.87 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.5) (end 4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 1.5) (end 4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.25 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 VCC))
    (pad 2 thru_hole circle (at 2.5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D5.0mm_W2.5mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5DE3F865)
    (at 106.426 75.946 180)
    (descr "C, Disc series, Radial, pin pitch=2.50mm, , diameter*width=5*2.5mm^2, Capacitor, http://cdn-reichelt.de/documents/datenblatt/B300/DS_KERKO_TC.pdf")
    (tags "C Disc series Radial pin pitch 2.50mm  diameter 5mm width 2.5mm Capacitor")
    (path /5D99A3F1)
    (fp_text reference C2 (at 1.25 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 1.25 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.25) (end -1.25 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 1.25) (end 3.75 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 1.25) (end 3.75 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 -1.25) (end -1.25 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.37 -1.37) (end 3.87 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.37 1.37) (end 3.87 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.37 -1.37) (end -1.37 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.37) (end 3.87 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.5) (end 4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 1.5) (end 4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.25 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 VBAT))
    (pad 2 thru_hole circle (at 2.5 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D5.0mm_W2.5mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5DE4188A)
    (at 101.6 91.694 270)
    (descr "C, Disc series, Radial, pin pitch=2.50mm, , diameter*width=5*2.5mm^2, Capacitor, http://cdn-reichelt.de/documents/datenblatt/B300/DS_KERKO_TC.pdf")
    (tags "C Disc series Radial pin pitch 2.50mm  diameter 5mm width 2.5mm Capacitor")
    (path /5DB829F4)
    (fp_text reference C3 (at 1.25 -2.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 1.25 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.25 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 1.5) (end 4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.5) (end 4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.87 -1.37) (end 3.87 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.37 -1.37) (end -1.37 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.37 1.37) (end 3.87 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.37 -1.37) (end 3.87 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.75 -1.25) (end -1.25 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 1.25) (end 3.75 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 1.25) (end 3.75 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -1.25) (end -1.25 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.5 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D5.0mm_W2.5mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P5.08mm_Vertical (layer F.Cu) (tedit 5AE5139B) (tstamp 5DE40B00)
    (at 103.378 105.156 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Vertical, pin pitch=5.08mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Vertical pin pitch 5.08mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5D7A3745)
    (fp_text reference R1 (at 2.54 -2.37 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 2.54 2.37 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.25 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.37 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 5.08 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.37 0) (end 3.98 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.5) (end 6.13 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.13 1.5) (end 6.13 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.13 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 -2.37 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 ANAL_INPUT_V_NÍQUEL))
    (pad 2 thru_hole oval (at 5.08 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P5.08mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P5.08mm_Vertical (layer F.Cu) (tedit 5AE5139B) (tstamp 5DE40AD6)
    (at 95.758 100.33 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Vertical, pin pitch=5.08mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Vertical pin pitch 5.08mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5D7A3C9E)
    (fp_text reference R2 (at 2.54 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 2.54 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 -2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.13 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.13 1.5) (end 6.13 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.5) (end 6.13 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.37 0) (end 3.98 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 5.08 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.37 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.25 0) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 5.08 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 ANAL_INPUT_V_NÍQUEL))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P5.08mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P5.08mm_Vertical (layer F.Cu) (tedit 5AE5139B) (tstamp 5DE40D5A)
    (at 107.95 79.502 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Vertical, pin pitch=5.08mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Vertical pin pitch 5.08mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5D7A3EDA)
    (fp_text reference R3 (at 2.54 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 2.54 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.25 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.37 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 5.08 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.37 0) (end 3.98 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.5) (end 6.13 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.13 1.5) (end 6.13 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.13 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 -2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 VBAT))
    (pad 2 thru_hole oval (at 5.08 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P5.08mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P5.08mm_Vertical (layer F.Cu) (tedit 5AE5139B) (tstamp 5DAF90D6)
    (at 107.95 101.346)
    (descr "Resistor, Axial_DIN0207 series, Axial, Vertical, pin pitch=5.08mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Vertical pin pitch 5.08mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5DB87D4F)
    (fp_text reference R4 (at 2.54 -2.37 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 2.54 2.37 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.25 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.37 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 5.08 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.37 0) (end 3.98 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.5) (end 6.13 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.13 1.5) (end 6.13 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.13 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 -2.37 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(C3-Pad1)"))
    (pad 2 thru_hole oval (at 5.08 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 D8))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P5.08mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P5.08mm_Vertical (layer F.Cu) (tedit 5AE5139B) (tstamp 5DE409ED)
    (at 96.774 91.186 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Vertical, pin pitch=5.08mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Vertical pin pitch 5.08mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5DB81CA3)
    (fp_text reference R5 (at 2.54 -2.37 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at 2.54 2.37 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 -2.37 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.13 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.13 1.5) (end 6.13 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.5) (end 6.13 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.37 0) (end 3.98 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 5.08 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.37 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.25 0) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 5.08 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P5.08mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x06_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A430) (tstamp 5DE40622)
    (at 104.14 112.315001)
    (descr "Through hole straight socket strip, 1x06, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x06 2.54mm single row")
    (path /5D7A7B88)
    (fp_text reference J6 (at 0 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x06_Male (at 0 15.47) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 14.45) (end -1.8 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.45) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 6.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 VCC))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 SCL))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 SDA))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 VCC))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 VCC))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x06_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x06_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A430) (tstamp 5DE4063C)
    (at 112.089001 112.315001)
    (descr "Through hole straight socket strip, 1x06, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x06 2.54mm single row")
    (path /5DB38075)
    (fp_text reference J9 (at 0 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x06_Male (at 0 15.47) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 6.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 14.45) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 14.45) (end -1.8 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 13.97) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 VCC))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 SDA))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 SCL))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 VCC))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x06_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 91.186 61.976) (end 91.186 150.876) (layer B.Paste) (width 0.15))
  (dimension 8.128 (width 0.12) (layer B.SilkS)
    (gr_text "8,128 mm" (at 87.122 155.194) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 91.186 151.13) (xy 91.186 154.510421)))
    (feature2 (pts (xy 83.058 151.13) (xy 83.058 154.510421)))
    (crossbar (pts (xy 83.058 153.924) (xy 91.186 153.924)))
    (arrow1a (pts (xy 91.186 153.924) (xy 90.059496 154.510421)))
    (arrow1b (pts (xy 91.186 153.924) (xy 90.059496 153.337579)))
    (arrow2a (pts (xy 83.058 153.924) (xy 84.184504 154.510421)))
    (arrow2b (pts (xy 83.058 153.924) (xy 84.184504 153.337579)))
  )
  (dimension 8.128 (width 0.12) (layer B.SilkS)
    (gr_text "8,128 mm" (at 144.018 157.988) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 148.082 151.13) (xy 148.082 157.304421)))
    (feature2 (pts (xy 139.954 151.13) (xy 139.954 157.304421)))
    (crossbar (pts (xy 139.954 156.718) (xy 148.082 156.718)))
    (arrow1a (pts (xy 148.082 156.718) (xy 146.955496 157.304421)))
    (arrow1b (pts (xy 148.082 156.718) (xy 146.955496 156.131579)))
    (arrow2a (pts (xy 139.954 156.718) (xy 141.080504 157.304421)))
    (arrow2b (pts (xy 139.954 156.718) (xy 141.080504 156.131579)))
  )
  (gr_line (start 140 61) (end 140 151) (layer F.SilkS) (width 0.12))
  (gr_line (start 148 61) (end 148 151) (layer Edge.Cuts) (width 0.05) (tstamp 5DA282B1))
  (gr_line (start 83 61) (end 148 61) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 83.058 151.214) (end 83.058 61.214) (layer Edge.Cuts) (width 0.05) (tstamp 5DE40D77))
  (gr_line (start 83 151) (end 148 151) (layer Edge.Cuts) (width 0.05))

  (segment (start 133.477 68.961) (end 133.731 68.961) (width 1) (layer B.Cu) (net 2) (tstamp 5DE3F81B) (status 30))
  (segment (start 103.378 79.502) (end 104.394 80.518) (width 1.5) (layer B.Cu) (net 2) (status 20))
  (segment (start 97.79 79.502) (end 103.378 79.502) (width 1.5) (layer B.Cu) (net 2) (status 10))
  (segment (start 106.934 80.518) (end 107.95 79.502) (width 1.5) (layer B.Cu) (net 2) (status 20))
  (segment (start 104.394 80.518) (end 106.934 80.518) (width 1.5) (layer B.Cu) (net 2) (status 10))
  (segment (start 108.966 78.486) (end 107.95 79.502) (width 1.5) (layer B.Cu) (net 2) (status 20))
  (segment (start 106.426 75.946) (end 108.966 75.946) (width 1.5) (layer B.Cu) (net 2) (status 10))
  (segment (start 108.966 75.946) (end 108.966 78.486) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 105.918 84.582) (end 104.394 83.058) (width 1) (layer B.Cu) (net 3) (status 20))
  (segment (start 107.95 84.582) (end 105.918 84.582) (width 1) (layer B.Cu) (net 3) (status 10))
  (segment (start 102.87 84.582) (end 104.394 83.058) (width 1) (layer B.Cu) (net 3) (status 20))
  (segment (start 97.79 84.582) (end 102.87 84.582) (width 1) (layer B.Cu) (net 3) (status 10))
  (segment (start 133.477 74.041) (end 118.237 74.041) (width 0.5) (layer B.Cu) (net 9) (status 30))
  (segment (start 105.49 112.315001) (end 112.089001 112.315001) (width 0.5) (layer B.Cu) (net 12) (status 20))
  (segment (start 104.14 112.315001) (end 105.49 112.315001) (width 0.5) (layer B.Cu) (net 12) (status 10))
  (segment (start 107.997001 122.475001) (end 104.14 122.475001) (width 0.5) (layer B.Cu) (net 12) (status 20))
  (segment (start 107.997001 122.475001) (end 107.489001 122.475001) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 112.089001 122.475001) (end 107.997001 122.475001) (width 0.5) (layer B.Cu) (net 12) (status 10))
  (segment (start 112.522 65.786) (end 115.062 63.246) (width 1) (layer B.Cu) (net 2))
  (segment (start 109.2835 65.786) (end 112.522 65.786) (width 1) (layer B.Cu) (net 2) (status 10))
  (segment (start 135.382 63.246) (end 135.89 63.754) (width 1) (layer B.Cu) (net 2))
  (segment (start 135.327 68.961) (end 133.477 68.961) (width 1) (layer B.Cu) (net 2) (status 20))
  (segment (start 115.062 63.246) (end 135.382 63.246) (width 1) (layer B.Cu) (net 2))
  (segment (start 135.89 63.754) (end 135.89 68.398) (width 1) (layer B.Cu) (net 2))
  (segment (start 135.89 68.398) (end 135.327 68.961) (width 1) (layer B.Cu) (net 2))
  (segment (start 105.918 65.786) (end 106.6165 65.786) (width 1) (layer B.Cu) (net 2) (status 30))
  (segment (start 98.806 65.786) (end 97.79 66.802) (width 1.5) (layer B.Cu) (net 2) (status 30))
  (segment (start 105.283 65.786) (end 102.87 65.786) (width 1.5) (layer B.Cu) (net 2) (status 10))
  (segment (start 103.124 72.898) (end 103.124 66.04) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 106.426 75.946) (end 106.426 74.81463) (width 1.5) (layer B.Cu) (net 2) (status 10))
  (segment (start 102.87 65.786) (end 98.806 65.786) (width 1.5) (layer B.Cu) (net 2) (status 20))
  (segment (start 106.426 74.81463) (end 104.50937 72.898) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 103.124 66.04) (end 102.87 65.786) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 104.50937 72.898) (end 103.124 72.898) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 107.95 84.582) (end 108.52 84.582) (width 1) (layer B.Cu) (net 3) (status 30))
  (segment (start 110.363 88.965) (end 106.553 88.965) (width 1) (layer B.Cu) (net 3) (status 30))
  (segment (start 106.553 85.217) (end 105.918 84.582) (width 1) (layer B.Cu) (net 3))
  (segment (start 106.553 88.965) (end 106.553 85.217) (width 1) (layer B.Cu) (net 3) (status 10))
  (segment (start 95.758 100.33) (end 93.726 98.298) (width 1) (layer B.Cu) (net 3) (status 10))
  (segment (start 93.726 98.298) (end 93.726 89.408) (width 1) (layer B.Cu) (net 3))
  (segment (start 93.726 89.408) (end 94.488 88.646) (width 1) (layer B.Cu) (net 3))
  (segment (start 106.234 88.646) (end 106.553 88.965) (width 1) (layer B.Cu) (net 3) (status 20))
  (segment (start 94.488 88.646) (end 106.234 88.646) (width 1) (layer B.Cu) (net 3))
  (segment (start 103.124 105.41) (end 103.378 105.156) (width 1) (layer B.Cu) (net 8) (status 30))
  (segment (start 95.758 105.41) (end 103.124 105.41) (width 1) (layer B.Cu) (net 8) (status 30))
  (segment (start 101.092 91.186) (end 101.6 91.694) (width 1) (layer B.Cu) (net 10) (status 30))
  (segment (start 96.774 91.186) (end 101.092 91.186) (width 1) (layer B.Cu) (net 10) (status 30))
  (segment (start 104.332 91.694) (end 106.553 93.915) (width 1) (layer B.Cu) (net 10) (status 20))
  (segment (start 101.6 91.694) (end 104.332 91.694) (width 1) (layer B.Cu) (net 10) (status 10))
  (segment (start 106.553 99.949) (end 107.95 101.346) (width 1) (layer B.Cu) (net 10))
  (segment (start 106.553 93.915) (end 106.553 99.949) (width 1) (layer B.Cu) (net 10))
  (segment (start 113.03 99.568) (end 115.062 97.536) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 113.03 101.346) (end 113.03 99.568) (width 0.5) (layer B.Cu) (net 11) (status 10))
  (segment (start 115.062 97.536) (end 115.062 95.25) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 115.951 94.361) (end 118.237 94.361) (width 0.5) (layer B.Cu) (net 11) (status 20))
  (segment (start 115.062 95.25) (end 115.951 94.361) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 109.43 70.314) (end 109.474 70.358) (width 1) (layer B.Cu) (net 12) (status 30))
  (segment (start 109.43 67.286) (end 109.43 70.314) (width 1) (layer B.Cu) (net 12) (status 30))
  (segment (start 104.14 112.315001) (end 100.790999 112.315001) (width 0.5) (layer B.Cu) (net 12) (status 10))
  (segment (start 100.790999 112.315001) (end 100.076 113.03) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 100.076 113.03) (end 100.076 121.666) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 100.885001 122.475001) (end 104.14 122.475001) (width 0.5) (layer B.Cu) (net 12) (status 20))
  (segment (start 100.076 121.666) (end 100.885001 122.475001) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 104.14 125.015001) (end 104.14 122.475001) (width 0.5) (layer B.Cu) (net 12) (status 30))
  (segment (start 112.089001 108.787001) (end 112.089001 112.315001) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 109.474 72.39) (end 110.49 73.406) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 109.474 70.358) (end 109.474 72.39) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 110.49 73.406) (end 112.522 73.406) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 112.522 73.406) (end 113.284 74.168) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 113.284 74.168) (end 113.284 95.25) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 110.744 107.442) (end 112.089001 108.787001) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 110.744 97.79) (end 110.744 107.442) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 113.284 95.25) (end 110.744 97.79) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 134.366 137.16) (end 129.794 137.16) (width 0.5) (layer B.Cu) (net 13) (status 20))
  (segment (start 137.922 133.604) (end 134.366 137.16) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 137.922 78.486) (end 137.922 133.604) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 133.477 76.581) (end 136.017 76.581) (width 0.5) (layer B.Cu) (net 13) (status 10))
  (segment (start 136.017 76.581) (end 137.922 78.486) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 107.902999 119.935001) (end 107.489001 119.935001) (width 0.5) (layer B.Cu) (net 14))
  (segment (start 107.902999 119.935001) (end 104.14 119.935001) (width 0.5) (layer B.Cu) (net 14) (status 20))
  (segment (start 112.089001 119.935001) (end 107.902999 119.935001) (width 0.5) (layer B.Cu) (net 14) (status 10))
  (segment (start 114.093001 119.935001) (end 112.089001 119.935001) (width 0.5) (layer B.Cu) (net 14))
  (segment (start 127.968999 125.777001) (end 119.935001 125.777001) (width 0.5) (layer B.Cu) (net 14))
  (segment (start 119.935001 125.777001) (end 114.093001 119.935001) (width 0.5) (layer B.Cu) (net 14))
  (segment (start 131.318 103.124) (end 131.318 113.03) (width 0.5) (layer B.Cu) (net 14))
  (segment (start 130.302 114.046) (end 130.302 123.444) (width 0.5) (layer B.Cu) (net 14))
  (segment (start 130.302 123.444) (end 127.968999 125.777001) (width 0.5) (layer B.Cu) (net 14))
  (segment (start 129.921 101.727) (end 131.318 103.124) (width 0.5) (layer B.Cu) (net 14))
  (segment (start 129.921 80.391) (end 129.921 101.727) (width 0.5) (layer B.Cu) (net 14))
  (segment (start 131.318 113.03) (end 130.302 114.046) (width 0.5) (layer B.Cu) (net 14))
  (segment (start 112.089001 117.395001) (end 107.489001 117.395001) (width 0.5) (layer B.Cu) (net 15) (status 10))
  (segment (start 104.14 117.395001) (end 107.489001 117.395001) (width 0.5) (layer B.Cu) (net 15) (status 10))
  (segment (start 114.601001 117.395001) (end 112.089001 117.395001) (width 0.5) (layer B.Cu) (net 15))
  (segment (start 120.443001 123.237001) (end 114.601001 117.395001) (width 0.5) (layer B.Cu) (net 15))
  (segment (start 126.190999 123.237001) (end 120.443001 123.237001) (width 0.5) (layer B.Cu) (net 15))
  (segment (start 128.524 120.904) (end 126.190999 123.237001) (width 0.5) (layer B.Cu) (net 15))
  (segment (start 128.524 112.268) (end 128.524 120.904) (width 0.5) (layer B.Cu) (net 15))
  (segment (start 129.921 77.851) (end 126.873 77.851) (width 0.5) (layer B.Cu) (net 15))
  (segment (start 129.032 103.886) (end 129.032 111.76) (width 0.5) (layer B.Cu) (net 15))
  (segment (start 126.746 77.978) (end 126.746 101.6) (width 0.5) (layer B.Cu) (net 15))
  (segment (start 129.032 111.76) (end 128.524 112.268) (width 0.5) (layer B.Cu) (net 15))
  (segment (start 126.873 77.851) (end 126.746 77.978) (width 0.5) (layer B.Cu) (net 15))
  (segment (start 126.746 101.6) (end 129.032 103.886) (width 0.5) (layer B.Cu) (net 15))
  (segment (start 121.92 103.656) (end 121.92 92.202) (width 0.5) (layer B.Cu) (net 16))
  (segment (start 121.539 91.821) (end 118.237 91.821) (width 0.5) (layer B.Cu) (net 16) (status 20))
  (segment (start 121.92 92.202) (end 121.539 91.821) (width 0.5) (layer B.Cu) (net 16))

)
